"Automatic Time Management"{
	"linilly"{
		"Goals"{
		}
		"Schedule"{
			"2022:4:16"{
				"12:27-12:57"="Goals"
			}
			"2022:4:17"{
				"0:0-0:30"="Goals"
			}
			"2022:4:18"{
				"0:0-0:30"="Goals"
			}
			"2022:4:19"{
				"0:0-0:30"="Goals"
			}
			"2022:4:20"{
				"0:0-0:30"="Goals"
			}
			"2022:4:21"{
				"0:0-0:30"="Goals"
			}
			"2022:4:22"{
				"0:0-0:30"="Goals"
			}
			"2022:4:23"{
				"0:0-0:30"="Goals"
			}
			"2022:4:24"{
				"0:0-0:30"="Goals"
			}
			"2022:4:25"{
				"0:0-0:30"="Goals"
			}
			"2022:4:26"{
				"0:0-0:30"="Goals"
			}
			"2022:4:27"{
				"0:0-0:30"="Goals"
			}
			"2022:4:28"{
				"0:0-0:30"="Goals"
			}
			"2022:4:29"{
				"0:0-0:30"="Goals"
			}
		}
	}
}
