"Automatic Time Management"{
	"linilly"{
		"Goals"{
			"example"{
				"timeMarginEnd"="20"
				"test"{
				}
			}
			"test"{
				"time"="45"
			}
		}
		"Schedule"{
			"2022:4:18"{
				"21:22-21:52"="Goals:example"
				"22:23-23:8"="Goals:test"
				"23:9-23:39"="Goals:example:test"
				"23:40-24:10"="Goals"
			}
			"2022:4:19"{
				"0:0-0:45"="Goals:test"
				"0:46-1:16"="Goals:example"
				"1:17-1:47"="Goals"
				"1:48-2:18"="Goals:example:test"
			}
			"2022:4:20"{
				"0:0-0:30"="Goals:example:test"
				"0:31-1:1"="Goals:example"
				"1:2-1:22"="Goals"
				"1:23-2:8"="Goals:test"
				"2:9-2:19"="Goals"
			}
			"2022:4:21"{
				"0:30-1:15"="Goals:test"
				"1:16-1:46"="Goals:example:test"
				"1:47-2:17"="Goals:example"
				"2:18-2:48"="Goals"
			}
		}
	}
}
