"Automatic Time Management"{
	"yui"{
		"Goals"{
		}
		"Schedule"{
			"2022:4:10"{
				"14:1-14:31"="Goals"
			}
			"2022:4:11"{
				"0:0-0:30"="Goals"
			}
			"2022:4:12"{
				"0:0-0:30"="Goals"
			}
			"2022:4:13"{
				"0:0-0:30"="Goals"
			}
			"2022:4:14"{
				"0:0-0:30"="Goals"
			}
			"2022:4:15"{
				"0:0-0:30"="Goals"
			}
			"2022:4:16"{
				"0:0-0:30"="Goals"
			}
			"2022:4:17"{
				"0:0-0:30"="Goals"
			}
			"2022:4:18"{
				"0:0-0:30"="Goals"
			}
			"2022:4:19"{
				"0:0-0:30"="Goals"
			}
			"2022:4:20"{
				"0:0-0:30"="Goals"
			}
			"2022:4:21"{
				"0:0-0:30"="Goals"
			}
			"2022:4:22"{
				"0:0-0:30"="Goals"
			}
			"2022:4:23"{
				"0:0-0:30"="Goals"
			}
		}
	}
}
