"Automatic Time Management"{
	"yui"{
		"Goals"{
			"piano"{
				"time"="45"
			}
			"sleep"{
			}
		}
		"Schedule"{
			"2022:4:5"{
				"1109-1139"="Goals"
				"1140-1185"="Goals:piano"
				"1186-1216"="Goals:sleep"
			}
			"2022:4:6"{
				"0-30"="Goals"
				"31-76"="Goals:piano"
				"77-107"="Goals:sleep"
			}
			"2022:4:7"{
				"0-30"="Goals"
				"31-76"="Goals:piano"
				"77-107"="Goals:sleep"
			}
			"2022:4:8"{
				"0-30"="Goals"
				"31-76"="Goals:piano"
				"77-107"="Goals:sleep"
			}
			"2022:4:9"{
				"0-30"="Goals"
				"31-76"="Goals:piano"
				"77-107"="Goals:sleep"
			}
			"2022:4:10"{
				"0-30"="Goals"
				"31-76"="Goals:piano"
				"77-107"="Goals:sleep"
			}
			"2022:4:11"{
				"0-30"="Goals"
				"31-76"="Goals:piano"
				"77-107"="Goals:sleep"
			}
			"2022:4:12"{
				"0-30"="Goals"
				"31-76"="Goals:piano"
				"77-107"="Goals:sleep"
			}
			"2022:4:13"{
				"0-30"="Goals"
				"31-76"="Goals:piano"
				"77-107"="Goals:sleep"
			}
			"2022:4:14"{
				"0-30"="Goals"
				"31-76"="Goals:piano"
				"77-107"="Goals:sleep"
			}
			"2022:4:15"{
				"0-30"="Goals"
				"31-76"="Goals:piano"
				"77-107"="Goals:sleep"
			}
			"2022:4:16"{
				"0-30"="Goals"
				"31-76"="Goals:piano"
				"77-107"="Goals:sleep"
			}
			"2022:4:17"{
				"0-30"="Goals"
				"31-76"="Goals:piano"
				"77-107"="Goals:sleep"
			}
			"2022:4:18"{
				"0-30"="Goals"
				"31-76"="Goals:piano"
				"77-107"="Goals:sleep"
			}
		}
	}
}
