"Automatic Time Management"{
	"yui"{
		"Goals"{
			"time"="30"
		}
		"Schedule"{
			"2022:3:25"{
				"1384-1414"="Goals"
			}
			"2022:3:26"{
				"0-30"="Goals"
			}
			"2022:3:27"{
				"0-30"="Goals"
			}
			"2022:3:28"{
				"0-30"="Goals"
			}
			"2022:3:29"{
				"0-30"="Goals"
			}
			"2022:3:30"{
				"0-30"="Goals"
			}
			"2022:3:31"{
				"0-30"="Goals"
			}
			"2022:4:1"{
				"0-30"="Goals"
			}
			"2022:4:2"{
				"0-30"="Goals"
			}
			"2022:4:3"{
				"0-30"="Goals"
			}
			"2022:4:4"{
				"0-30"="Goals"
			}
			"2022:4:5"{
				"0-30"="Goals"
			}
			"2022:4:6"{
				"0-30"="Goals"
			}
			"2022:4:7"{
				"0-30"="Goals"
			}
		}
	}
}
