"Automatic Time Management"{
	"yui"{
		"Goals"{
			"piano"{
				"time"="45"
			}
			"sleep"{
			}
		}
		"Schedule"{
			"2022:4:4"{
				"1329-1359"="Goals"
				"1360-1390"="Goals:piano"
				"1391-1421"="Goals:sleep"
				"1422-1437"="Goals:piano"
			}
			"2022:4:5"{
				"0-30"="Goals"
				"31-61"="Goals:piano"
				"62-92"="Goals:sleep"
				"93-108"="Goals:piano"
			}
			"2022:4:6"{
				"0-30"="Goals"
				"31-61"="Goals:piano"
				"62-92"="Goals:sleep"
				"93-108"="Goals:piano"
			}
			"2022:4:7"{
				"0-30"="Goals"
				"31-61"="Goals:piano"
				"62-92"="Goals:sleep"
				"93-108"="Goals:piano"
			}
			"2022:4:8"{
				"0-30"="Goals"
				"31-61"="Goals:piano"
				"62-92"="Goals:sleep"
				"93-108"="Goals:piano"
			}
			"2022:4:9"{
				"0-30"="Goals"
				"31-61"="Goals:piano"
				"62-92"="Goals:sleep"
				"93-108"="Goals:piano"
			}
			"2022:4:10"{
				"0-30"="Goals"
				"31-61"="Goals:piano"
				"62-92"="Goals:sleep"
				"93-108"="Goals:piano"
			}
			"2022:4:11"{
				"0-30"="Goals"
				"31-61"="Goals:piano"
				"62-92"="Goals:sleep"
				"93-108"="Goals:piano"
			}
			"2022:4:12"{
				"0-30"="Goals"
				"31-61"="Goals:piano"
				"62-92"="Goals:sleep"
				"93-108"="Goals:piano"
			}
			"2022:4:13"{
				"0-30"="Goals"
				"31-61"="Goals:piano"
				"62-92"="Goals:sleep"
				"93-108"="Goals:piano"
			}
			"2022:4:14"{
				"0-30"="Goals"
				"31-61"="Goals:piano"
				"62-92"="Goals:sleep"
				"93-108"="Goals:piano"
			}
			"2022:4:15"{
				"0-30"="Goals"
				"31-61"="Goals:piano"
				"62-92"="Goals:sleep"
				"93-108"="Goals:piano"
			}
			"2022:4:16"{
				"0-30"="Goals"
				"31-61"="Goals:piano"
				"62-92"="Goals:sleep"
				"93-108"="Goals:piano"
			}
			"2022:4:17"{
				"0-30"="Goals"
				"31-61"="Goals:piano"
				"62-92"="Goals:sleep"
				"93-108"="Goals:piano"
			}
		}
	}
}
